{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineFoodDelivery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OxqCeSIkRjWLImyrQoePY5yoFiOY6frq4iFfKw9eFVxrl0R97OxNJJ9isyWrCsk1qihPGBLKbEibRg4FiyglVCI00FsAwrh2N",
    "PublishableKey": "pk_test_51OxqCeSIkRjWLImyMAarktkdTxJK3XvQCXTdB459MT08JY0orlXLtN3Ip8OHWAUR79VDm5BRbfOdQjxSYDbR38XZ00BxQFk1oT"
  },
  "AllowedHosts": "*"
}
